# flutter_app

./: .gitignore  codemagic.yaml
cal_easy/: .firebaserc  .flutter-plugins-dependencies  firebase.json  output.json  pubspec.yaml
cal_easy/.firebase/: hosting.cHVibGlj.cache
cal_easy/android/: build.gradle  settings.gradle
cal_easy/lib/: firebase_options.dart  main.dart
common/: .flutter-plugins-dependencies  pubspec.yaml
common/lib/: bootstrap.dart  common.dart
flutter_application_4/: firebase.json  pubspec.yaml
flutter_application_4/.firebase/: hosting.cHVibGlj.cache
flutter_application_4/android/: build.gradle
flutter_application_4/lib/: main.dart
flutter_application_4/public/: app-ads.txt
high_eng/: firebase.json  pubspec.yaml
high_eng/lib/: firebase_options.dart  (+1 more)
junior_eng/: .firebaserc  firebase.json  pubspec.yaml
math_quiz/: .firebaserc  pubspec.yaml
math_quiz/android/: build.gradle
math_quiz/android/app/: build.gradle
math_quiz/android/app/src/main/: AndroidManifest.xml
math_quiz/android/app/src/main/kotlin/com/example/flutter_application_4/: MainActivity.kt
music_sense/: .firebaserc  firebase.json  pubspec.yaml
music_sense/android/: build.gradle  settings.gradle
music_sense/android/app/: build.gradle  google-services.json
music_sense/android/app/src/main/: AndroidManifest.xml
music_sense/android/app/src/main/kotlin/jp/ponta/music_sense/: MainActivity.kt
quiz/: .flutter-plugins-dependencies  pubspec.yaml
rakuraku_amedas/: .firebaserc  README.md  p.py  pubspec.yaml
reflect/: .firebaserc  firebase.json  pubspec.yaml
(+341 files in other folders)
