buildscript {
    ext.kotlin_version = '2.1.0'   // ★ ここを追加
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'  // Android Gradle Plugin バージョン例
        classpath 'com.google.gms:google-services:4.3.15' // Firebaseプラグイン追加（必須）
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
